NODE_ENV=development
STORE_APP_NAME=node-view-counter
ENV=development
PORT=8121

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=
MONGO_DB=node-view-counter

QUEUE_NAME=node-view-counter

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

REDIS_PORT=6379
REDIS_HOST=localhost